# cscenter-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/haribo/cscenter_service/: CscenterServiceApplication.java
src/main/java/com/haribo/cscenter_service/common/config/: S3Config.java
src/main/java/com/haribo/cscenter_service/common/domain/: AuthMember.java  ContentReport.java  Inquiry.java  UserReport.java
src/main/java/com/haribo/cscenter_service/common/presentation/request/: NotificationRequest.java
src/main/java/com/haribo/cscenter_service/common/service/: NotificationMessage.java  S3Service.java
src/main/java/com/haribo/cscenter_service/inquiry/application/dto/: InquiryDto.java
src/main/java/com/haribo/cscenter_service/inquiry/application/service/: InquiryService.java
src/main/java/com/haribo/cscenter_service/inquiry/domain/repository/: AuthMemberRepositoryForInquiry.java  InquiryRepository.java
src/main/java/com/haribo/cscenter_service/inquiry/presentation/: GlobalExceptionHandlerForInquiry.java  InquiryController.java
src/main/java/com/haribo/cscenter_service/inquiry/presentation/request/: InquiryRequest.java
src/main/java/com/haribo/cscenter_service/reportcontent/presentation/: GlobalExceptionHandlerForReportContent.java  ReportContentController.java
src/main/java/com/haribo/cscenter_service/reportuser/presentation/: GlobalExceptionHandlerForReportUser.java  ReportUserController.java
src/main/resources/: application.yml
src/test/java/com/haribo/cscenter_service/: CscenterServiceApplicationTests.java
(+37 files in other folders)
